using static System.Console;
class Program
{
    static void Main(string[] args)
    {
        WriteLine("ToLower() : '{0}'", "ABC".ToLower());
        WriteLine("ToUpper() : '{0}'", "abc".ToUpper());

        WriteLine("Insert() : '{0}'", "Hello World".Insert(5, ","));
        WriteLine("Remove() : '{0}'", "Hello, World".Remove(5, 1));

        WriteLine("Trim() : '{0}'", "   Hello World   ".Trim());
        WriteLine("TrimStart() : '{0}'", "   Hello World   ".TrimStart());
        WriteLine("TrimEnd() : '{0}'", "   Hello World   ".TrimEnd());

        SplitExample();
    }

    //문자열 분할하기 
    static void SplitExample()
    {
        string fruits = "Apple,Banana,Cherry,Date";
        string[] fruitArray = fruits.Split(',');
        foreach (var fruit in fruitArray)
        {
            WriteLine(fruit);
        }

        WriteLine(fruits.Substring(6, 6)); // "Banana"
    }
}
