using System;

namespace IntegralTypesExample
{
    class Program
    {
        static void Main(string[] args)
        {
            sbyte a = -10;
            byte b = 40;

            Console.WriteLine($"a: {a}, b: {b}");

            short c = -30000;
            ushort d = 60000;

            Console.WriteLine($"c: {c}, d: {d}");

            int e = -1000_0000; //_ 이건 뭔가요.  정수 리터럴을 타이핑 할떄 구분자 역할을 합니다.
            uint f = 3_0000_0000;

            Console.WriteLine($"e: {e}, f: {f}");

            long g = -5000_0000_0000;
            ulong h = 10_0000_0000_0000;
            Console.WriteLine($"g: {g}, h: {h}");
        }   
    }
}
