using System;
namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            float a = 3.1415926535897932384626433832795028841971f; // 숫자 뒤에 f 접미사 추가 그럼 float 타입으로 인식
            double b = 3.1415926535897932384626433832795028841971; // 기본적으로 double 타입으로 인식
            decimal c = 3.1415926535897932384626433832795028841971m; // 숫자 뒤에 m 접미사 추가 그럼 decimal 타입으로 인식
            
            Console.WriteLine($"float: {a}"); // float는 소수점 이하 7자리 정도까지 정확하게 표현
            Console.WriteLine($"double: {b}"); // double는 소수점 이하 15~16자리 정도까지 정확하게 표현
            Console.WriteLine($"decimal: {c}");// decimal는 소수점 이하 28~29자리 정도까지 정확하게 표현

            charEx();
            boolEx();
        }
        //char 타입 예제 그리고 string 타입 예제
        static void charEx()
        {
            char a = '안';
            char b = '녕';
            char c = '하';
            char d = '세';
            char e = '요';
            Console.Write(a);
            Console.Write(b);
            Console.Write(c);
            Console.Write(d);
            Console.Write(e);
            Console.WriteLine(); //줄 바꿈
            //그럼 한번에 담어서 출력 못하나요? 
            //string 쓰면 됩니다.
            string greeting = "안녕하세요"; //char 형식은 ''을 사용하지만 문자열 형식은 ""을 씁니다.
            Console.WriteLine(greeting);

            //""" 이렇게 큰 따옴표 3개 붙여서 쓰면 이스케이프 문자 없이도 여러 줄의 문자열 리터럴을 만들 수 있습니다. 진짜임
            string multiline = """
                별 하나에 추억과 
                별 하나에 사랑과
                별 하나에 쓸쓸함과
                별 하나에 동경과
                별 하나에 시와
                별 하나에 어머니, 어머니
                """;

            Console.WriteLine(multiline);
        }
        static void boolEx()
        {
            //bool 타입은 논리 형식 데이터 입니다. 참과 그리고 거짓 딱 두가지 만 다룹니다.
            //크기는 8비트 인데요 왜냐하면 컴퓨터가 다루는 기본적인 데이터의 크기가 바이트 때문이기 입니다.
            bool a = true;
            bool b = false;  

            Console.WriteLine(a);
            Console.WriteLine(b); 
        }
    }
}
